// StarterWindow.rc
// StarterWindow, Tiny Tools Collection
//
// Copyright 2024 SGrottel
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissionsand
// limitations under the License.

#include <WinVer.h>
#include "Version.h"

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
#error "This file can be edited in code. Do not open in Visual Studio Resource Editor."
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< This file can be edited in code. Do not open in Visual Studio Resource Editor. >\0"
END
#endif    // APSTUDIO_INVOKED

100 ICON "StarterWindow.ico"

#define _str(a) _inner_str(a)
#define _inner_str(a) #a

1 VERSIONINFO
	FILEVERSION    STARTERWINDOW_VER_MAJOR, STARTERWINDOW_VER_MINOR, STARTERWINDOW_VER_PATCH, STARTERWINDOW_VER_BUILD
	PRODUCTVERSION STARTERWINDOW_VER_MAJOR, STARTERWINDOW_VER_MINOR, STARTERWINDOW_VER_PATCH, 0
	FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
	FILEFLAGS      0x0L
	FILEOS         VOS__WINDOWS32
	FILETYPE       VFT_APP
	FILESUBTYPE    VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "CompanyName", "SGrottel"
			VALUE "FileDescription", STARTERWINDOW_VER_DESCIPTION
			VALUE "FileVersion", _str(STARTERWINDOW_VER_MAJOR.STARTERWINDOW_VER_MINOR.STARTERWINDOW_VER_PATCH.STARTERWINDOW_VER_BUILD)
			VALUE "InternalName", "StarterWindow"
			VALUE "LegalCopyright", "Copyright " STARTERWINDOW_VER_YEARSTR ", SGrottel"
			VALUE "OriginalFilename", "StarterWindow.exe"
			VALUE "ProductName", "StarterWindow"
			VALUE "ProductVersion", _str(STARTERWINDOW_VER_MAJOR.STARTERWINDOW_VER_MINOR.STARTERWINDOW_VER_PATCH.0)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END
