# tiny-tools-collection

./: .gitattributes  .gitignore  BringHWndToFront.c  BringHWndToFront.h  CMakeLists.txt  CmdLineParser.cs  ConProgBar.cpp  ConProgBar.h  FileBookmark.sln  FileCollectionInfoData.cs  FileInfoData.cs  FileTypeReg.cs  HWndToFront.c  HWndToFront.vcxproj  HWndToFront.vcxproj.filters  LICENSE  Program.cs  README.md  Redate.csproj  Redate.sln  Version.h  appveyor.yml  little-starter.sln  publish-release.ps1
.github/: dependabot.yml
AllGitsInfo/: AllGitsInfo.ps1  README.md
CallStackUtility/: CallStackUtility.cpp  CallStackUtility.h  CallStackUtility.sln  CallStackUtility.vcxproj  CallStackUtility.vcxproj.filters  Main.cpp
ColorVariantsWheel/: ColorVariantsWheel.sln
ConProgBar/: ConProgBar.cpp  ConProgBar.h
ConProgBarSharp/: ConProgBar.cs  ConProgBarSharp.sln  Program.cs  TaskbarProgress.cs
Dib/: DIBForm.Designer.cs  DIBForm.cs  DIBForm.resx  Dib.csproj  Dib.sln  Program.cs  Readme.txt
Dib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  VersionInfo.cs  version.pl
Dib/Properties/PublishProfiles/: FolderProfile.pubxml
DimMon/: BlackForm.Designer.cs  BlackForm.cs  DimMon.csproj  DimMon.sln  Program.cs
DimMon/Properties/PublishProfiles/: FolderProfile.pubxml
DimMon/images/: sunglasses.afdesign
FileBookmark/: Bookmark.cpp  Bookmark.h  CallElevated.cpp  CallElevated.h  CmdLineOptions.cpp  CmdLineOptions.h  DialogWindowPlacer.cpp  DialogWindowPlacer.h  FileBookmark.sln  FileBookmark.vcxproj  FileBookmark.vcxproj.filters  Main.cpp  README.md  Registation.cpp  Registation.h  Version.h  VersionInfo.rc  utility.cpp  utility.h
FindExecutable/: Dockerfile  FindExecutable.csproj  FindExecutable.sln  Program.cs
FolderSummary/: Comparer.cs  FolderSummary.csproj  FolderSummary.sln  Program.cs  README.md  Summary.cs
FolderSummary/Properties/PublishProfiles/: FolderProfile.pubxml
GithubOverview/: DiffYaml.ps1  Dockerfile  GithubOverview.ps1  Summary.ps1  SummaryCrawler.ps1  SummaryCrawler.sh  SummaryHtmlFormat.ps1  SummaryHtmlReport.ps1  SummaryTableFormat.ps1  run.sh
GlobalHotKeys/: AutostartRegistry.cpp  AutostartRegistry.h  Bellhop Bell Icon.afdesign  Configuration.cpp  Configuration.h  GlobalHotKeys.cpp  GlobalHotKeys.rc  GlobalHotKeys.sln  GlobalHotKeys.vcxproj  GlobalHotKeys.vcxproj.filters  GlobalHotKeysDependencies.csproj  HotKeyConfig.cpp  HotKeyConfig.h  HotKeyManager.cpp  HotKeyManager.h  MainWindow.cpp  MainWindow.h  Menu.cpp  Menu.h  NotifyIcon.cpp  NotifyIcon.h  SingleInstanceGuard.cpp  SingleInstanceGuard.h  StringUtils.cpp  StringUtils.h  Version.h  collect_virtual_key_codes.ps1  example-config.yaml  packages.config  pch.h
HWndToFront/: .gitignore  BringHWndToFront.c  BringHWndToFront.h  HWndToFront.c  HWndToFront.rc  HWndToFront.sln  HWndToFront.vcxproj  README.md
KeePassHotKey/: .gitignore  Common.h  Config.cpp  Config.h  ConfirmationDialog.cpp  ConfirmationDialog.h  InstanceControl.cpp  InstanceControl.h  KeePass.afdesign  KeePassDetector.cpp  KeePassDetector.h  KeePassHotKey.cpp  KeePassHotKey.rc  KeePassHotKey.sln  KeePassHotKey.vcxproj  KeePassHotKey.vcxproj.filters  KeePassRunner.cpp  KeePassRunner.h  README.md  TraceFile.cpp  TraceFile.h  Version.h
LocalHtmlInterop/: LocalHtmlInterop.sln  README.md  VersionInfo.proj  demo-command-file.yaml  demo.html
LocalHtmlInterop/CliApp/: CliApp.csproj  CliProgram.cs
LocalHtmlInterop/CliApp/Properties/PublishProfiles/: FolderProfile.pubxml
LocalHtmlInterop/HandlerApp/: AppTcpClient.cs  CmdLineArgs.cs  CommandInfo.cs  CommandManager.cs  CommandResult.cs  CommandStatus.cs  HandlerApp.csproj  HandlerAppProgram.cs  MessageBox.cs  Server.cs  SingleInstance.cs  WebSocketClient.cs
LocalHtmlInterop/HandlerApp/Properties/: launchSettings.json
LocalHtmlInterop/HandlerApp/Properties/PublishProfiles/: FolderProfile.pubxml
LocalHtmlInterop/common/: CommandDefinition.cs  CommandDefinitionFile.cs  CustomUrlProtocol.cs  DebugEchoLog.cs  ElevationRightsUtils.cs  RegistryUtility.cs  ResourceLoader.cs  ServerPortConfig.cs  common.csproj
LocalHtmlInterop/common/FindExecutable/: ComponentSource.json  FindExecutable.cs
LocalHtmlInterop/common/Resources/: CallbackReceiver.js  CallbackReceiver_min.js
LocalHtmlInterop/common/SimpleLog/: ComponentSource.json  SimpleLog.cs
LoginWhen/: CmdLineArgs.cs  LoginWhen.csproj  LoginWhen.sln  Program.cs  PunchCardClockIcon.afdesign
LoginWhen/Properties/PublishProfiles/: FolderProfile.pubxml
MakeIco/: MakeIco.ps1  README.md
MicMuteToggle/: MicMuteToggle.cpp  MicMuteToggle.sln  MicMuteToggle.vcxproj  MicMuteToggle.vcxproj.filters
MonShade/: BlackForm.Designer.cs  BlackForm.cs  MonShade.csproj  MonShade.sln  Program.cs
Redate/: CmdLineParser.cs  FileCollectionInfoData.cs  FileInfoData.cs  FileTypeReg.cs  Program.cs  README.md  Redate.csproj  Redate.sln  publish-release.ps1
Scripts/: AllGitsInfo.ps1  Get-NugetInfo.ps1  Merge-NugetInfo.ps1  clear_explorer_icon_cache.bat  gitclean.ps1  github-backup.ps1  makeProjReadme.ps1  run-in-pwsh7.reg  start-mwb.ps1  update-tiny-tools-release-summary.ps1
SimpleLog/: README.md  SimpleLog.sln
SimpleLog/TestCSharp/: Program.cs  TestCSharp.csproj
StartPwsh/: StartPwsh.cpp  StartPwsh.sln  StartPwsh.vcxproj  StartPwsh.vcxproj.filters  VersionInfo.h  icon.rc
StarterWindow/: StarterWindow.afdesign  StarterWindow.cpp  StarterWindow.rc  StarterWindow.sln  StarterWindow.vcxproj  StarterWindow.vcxproj.filters  Version.h  Window.cpp  Window.h  packages.config
TestConApp/: Program.cs  TestConApp.csproj  TestConApp.sln  UacHelper.cs
ToggleDisplay/: CmdLineArgs.cpp  CmdLineArgs.h  DisplayConfig.cpp  DisplayConfig.h  LogUtility.cpp  LogUtility.h  README.md  ToggleDisplay.cpp  ToggleDisplay.sln  ToggleDisplay.vcxproj  ToggleDisplay.vcxproj.filters  VersionInfo.h  VersionInfo.rc  packages.config
UrlCollector/: .gitignore  Form1.cs  (+4 more)
app/: ConfigFileReader.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.cs  StartupAction.cs  app.csproj
app/SimpleLog/: ComponentSource.json  SimpleLog.cs
(+150 files in other folders)
