<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Folder Summary Application</Title>
    <Version>0.1.0</Version>
    <Authors>SGrottel</Authors>
    <Description>Folder Summary Application</Description>
    <Copyright>Copyright 2023 SGrottel</Copyright>
    <PackageProjectUrl>https://github.com/sgrottel/tiny-tools-collection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sgrottel/tiny-tools-collection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>Custom-Icon-Design-Flatastic-8-Content-tree.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Custom-Icon-Design-Flatastic-8-Content-tree.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EverythingSearchClient" Version="0.5.0.39" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
