<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VersionInfo.proj" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalHtmlInterop.Handler</AssemblyName>
    <RootNamespace>LocalHtmlInterop.Handler</RootNamespace>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <Title>LocalHtmlInterop Command Handler</Title>
    <ApplicationIcon>..\images\LocalHtmlInterop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
