// HWndToFront
// Freely available via Apache License, v2.0; see LICENSE file
//
// Copyright 2022 SGrottel (https://www.sgrottel.de)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#include <WinVer.h>
#include "Version.h"

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
#error "This file can be edited in code. Do not open in Visual Studio Resource Editor."
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< This file can be edited in code. Do not open in Visual Studio Resource Editor. >\0"
END
#endif    // APSTUDIO_INVOKED

#define _str(a) _inner_str(a)
#define _inner_str(a) #a

1 VERSIONINFO
	FILEVERSION    HWND_TO_FRONT_VER_MAJOR, HWND_TO_FRONT_VER_MINOR, HWND_TO_FRONT_VER_PATCH, HWND_TO_FRONT_VER_BUILD
	PRODUCTVERSION HWND_TO_FRONT_VER_MAJOR, HWND_TO_FRONT_VER_MINOR, HWND_TO_FRONT_VER_PATCH, 0
	FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
	FILEFLAGS      0x0L
	FILEOS         VOS__WINDOWS32
	FILETYPE       VFT_APP
	FILESUBTYPE    VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "CompanyName", "SGrottel"
			VALUE "FileDescription", "Utility to bring a Window to Front"
			VALUE "FileVersion", _str(HWND_TO_FRONT_VER_MAJOR.HWND_TO_FRONT_VER_MINOR.HWND_TO_FRONT_VER_PATCH.HWND_TO_FRONT_VER_BUILD)
			VALUE "InternalName", "HWndToFront"
			VALUE "LegalCopyright", "Copyright " HWND_TO_FRONT_VER_YEARSTR ", SGrottel"
			VALUE "OriginalFilename", "HWndToFront.exe"
			VALUE "ProductName", "HWndToFront"
			VALUE "ProductVersion", _str(HWND_TO_FRONT_VER_MAJOR.HWND_TO_FRONT_VER_MINOR.HWND_TO_FRONT_VER_PATCH.0)
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END

