<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VersionInfo.proj" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalHtmlInterop.Common</AssemblyName>
    <RootNamespace>LocalHtmlInterop</RootNamespace>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CallbackReceiver.js" />
    <None Remove="Resources\CallbackReceiver_min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CallbackReceiver.js" />
    <EmbeddedResource Include="Resources\CallbackReceiver_min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SGrottel.FindExecutable" Version="0.4.0.5" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="2.4.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

</Project>
