<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VersionInfo.proj" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalHtmlInterop.Common</AssemblyName>
    <RootNamespace>LocalHtmlInterop</RootNamespace>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

</Project>
