<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\VersionInfo.proj" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalHtmlInterop.Common</AssemblyName>
    <RootNamespace>LocalHtmlInterop</RootNamespace>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CallbackReceiver.js" />
    <None Remove="Resources\CallbackReceiver_min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\FindExecutable\FindExecutable\FindExecutable.cs" Link="FindExecutable\FindExecutable.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CallbackReceiver.js" />
    <EmbeddedResource Include="Resources\CallbackReceiver_min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
